<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-schema:2.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/springfox/springfox-schema/2.4.0/springfox-schema-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/springfox/springfox-schema/2.4.0/springfox-schema-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/springfox/springfox-schema/2.4.0/springfox-schema-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>