<component name="libraryTable">
  <library name="Maven: io.swagger:swagger-models:1.5.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/swagger/swagger-models/1.5.6/swagger-models-1.5.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/swagger/swagger-models/1.5.6/swagger-models-1.5.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/repo/io/swagger/swagger-models/1.5.6/swagger-models-1.5.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>