<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="foodie-dev-pojo" />
        <module name="foodie-dev-service" />
        <module name="foodie-dev-common" />
        <module name="foodie-dev-api" />
        <module name="foodie-dev-mapper" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="foodie-dev-api" target="1.8" />
      <module name="foodie-dev-common" target="1.8" />
      <module name="foodie-dev-mapper" target="1.8" />
      <module name="foodie-dev-pojo" target="1.8" />
      <module name="foodie-dev-service" target="1.8" />
      <module name="fooodie-dev" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="foodie-dev-api" options="-parameters" />
      <module name="foodie-dev-common" options="-parameters" />
      <module name="foodie-dev-mapper" options="-parameters" />
      <module name="foodie-dev-pojo" options="-parameters" />
      <module name="foodie-dev-service" options="-parameters" />
    </option>
  </component>
</project>